[00:17.16] Like a sky
[00:21.23] Like a bird
[00:25.14] Like a sword
[00:29.14] Like a shield
[00:35.64] 
[00:32.32] Woo-oh-oh-oh-ohh-woah
[00:38.57] Oh-woah, oh-woah
[00:40.38] Woo-oh-oh-oh-ohh-woah
[00:42.50] Oh-woah, oh-woah
[00:44.34] Woo-oh-oh-oh-ohh-woah
[00:46.80] Oh-woah, oh-woah
[00:48.37] Woo-oh-oh-oh-ohh-woah
[00:50.56] Oh-woah, oh-woah
[00:58.56] 
[00:51.97] Woo-oh-oh-oh-ohh-woah
[00:55.17] Oh-woah, oh-woah
[00:56.03] Woo-oh-oh-oh-ohh-woah
[00:58.50] Oh-woah, oh-woah
[01:00.33] Woo-oh-oh-oh-ohh-woah
[01:03.60] Oh-woah, oh-woah
[01:06.82] Woo-oh-oh-oh-ohh-woah
[01:14.63] Oh-woah, oh-woah
[01:22.63] 
[01:21.34] Like a robot
[01:25.14] Like a monster
[01:29.11] Like an angel
[01:33.36] You are perfect
[01:40.86] 
[01:34.88] キラキラと輝く星が 君が
[01:36.36] あまりに眩しくて 眩しくて
[01:36.49] すくすくと育む現世の天使
[01:36.49] 来世には戦士
[01:39.49] 
[01:36.55] Woo-oh-oh-oh-ohh-woah
[01:38.68] Oh-woah, oh-woah
[01:40.84] Woo-oh-oh-oh-ohh-woah
[01:47.72] Oh-woah, oh-woah
[01:52.32] Woo-oh-oh-oh-ohh-woah
[01:58.58] Oh-woah, oh-woah
[02:00.27] Woo-oh-oh-oh-ohh-woah
[02:02.64] Oh-woah
[02:06.14] 
[02:03.06] Woo-oh-oh-oh-ohh-woah
[02:04.15] Oh-woah, oh-woah
[02:05.04] Woo-oh-oh-oh-ohh-woah
[02:06.60] Oh-woah, oh-woah
[02:08.26] Woo-oh-oh-oh-ohh-woah
[02:14.51] Oh-woah, oh-woah
[02:16.07] Woo-oh-oh-oh-ohh-woah
[02:21.03] Oh-woah, oh-woah
[02:29.03] 
[02:25.08] And the song goes on
[02:27.01] And we dance 'til dawn
[02:28.84] If you feel alright
[02:33.52] Set it free
[02:37.41] Let it out
[02:38.06] Wooh, wooh, wooh...
[02:47.56] 
[02:40.06] Woo-oh-oh-oh-ohh-woah
[03:01.05] Oh-woah, oh-woah
[03:02.31] Woo-oh-oh-oh-ohh-woah
[03:04.07] Oh-woah, oh-woah
[03:06.32] Woo-oh-oh-oh-ohh-woah
[03:08.19] Oh-woah, oh-woah
[03:10.23] Woo-oh-oh-oh-ohh-woah
[03:11.62] Oh-woah, oh-woah
[03:19.62] 
[03:13.07] And the song goes on
[03:15.09] And we dance 'til dawn
[03:18.00] If you feel alright
[03:21.51] Set it free-wooh
[03:22.42] Let it ou- wooh
[03:42.22] Wooh