[00:16.40] Like a sky
[00:20.36] Like a bird
[00:24.31] Like a sword
[00:28.29] Like a shield
[00:31.40] Whoo whoo whoo
[00:36.05] Whoo whoo whoo
[00:40.08] Whoo whoo whoo
[00:44.08] Whoo whoo whoo
[00:48.38] Whoo whoo whoo
[00:51.84] Whoo whoo whoo
[00:55.86] Whoo whoo whoo
[00:59.95] Whoo whoo whoo
[01:20.32] Like a robot
[01:24.71] Like a monster
[01:28.60] Like an angel
[01:31.98] You are perfect
[01:35.49] キラキラと輝く星が 君が
[01:39.88] あまりに眩しくて眩しくて
[01:43.84] スクスクと育む現世の天使
[01:47.97] 来世には戦士
[01:51.89] Whoo whoo whoo
[01:56.05] Whoo whoo whoo
[02:00.02] Whoo whoo whoo
[02:03.95] Whoo whoo whoo
[02:08.04] Whoo whoo whoo
[02:11.96] Whoo whoo whoo
[02:16.04] Whoo whoo whoo
[02:19.95] Whoo whoo whoo
[02:23.92] And the song goes on
[02:26.54] And we dance til dawn
[02:28.66] If you feel alright
[02:32.87] Set it free
[02:35.11] "Whoo whoo whoo"
[02:37.05] Let it out
[02:37.67] "Whoo whoo whoo"
[02:56.23] Whoo whoo whoo
[02:59.94] Whoo whoo whoo
[03:04.07] Whoo whoo whoo
[03:07.78] Whoo whoo whoo
[03:12.06] And the song goes on
[03:14.43] And we dance til dawn
[03:16.73] If you feel alright
[03:21.03] Set it free
[03:21.83] "Whoo whoo whoo"
[03:25.20] Let it out
[03:25.94] "Whoo whoo whoo"
[03:31.57] Whoo whoo whoo